
img {
    width: 18px;
    height: 18px;
    padding-left: 15px;
}

#dato_modal {
    display: none;
    font-family: Arial, Helvetica, sans-serif;

}
.dato {
    border: solid 1px;
    margin: 5px;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.temp {
    border: solid 1px;
    color:lightskyblue;
    margin-left: 15px;
    padding:5px;
}

.viento {
    border: solid 1px;
    color: lightslategrey;
    margin-left: 15px;
    padding:5px;
}

.destacado {
    background-color: lightyellow;
}

  